<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width">
<title>Резюме</title>
<form style="background-color: rgba(172, 70, 224, 0.814);" action="">
<div class="startw"><h1>Hello My name is Aisa</h1></div>
<section class="section" id="profile">
 <figure class="avatar">
        <style>
                .startw {
                        text-align: center;
                        border: 4px solid rgb(0, 0, 0);
                }
                body {
                        background-color: rgb(209, 236, 101);
                }
                form {
                        background-color: rgba(179, 76, 231, 0.814);
                }
                input {
                        background-color: rgba(253, 253, 253, 0.814);
                }
                .img {
                        display: block;
                        font-style: italic;
                        margin-top: 0;
                        margin-bottom: 5px;
                        text-align: right;
                        border-radius: 30px;
                }
        </style>
        <figure class="img"><img size="150" width="100" src="Аватарка.jpg" alt="avatar"></figure>
        </figure>
<hr size="2" noshade="1" color=""/>
</form>
</head>
<body style="background-color: rgb(237, 245, 75) ;">
<table border="1" style="background-color: rgb(255, 255, 255);" bordercolor="black">
        <br>
         <text>Table about me</text>
        </br> 
         <tr>
            <td colspan="2">&nbsp;</td>
            <th scope="col">Where i worked</th>
            <th scope="col">My hobby</th>
            <th scope="col">Where i live</th>
           </tr>
           <tr>
            <th colspan="2" scope="row">Aisa Temirgaliev|</th>
            <td>|<em>Medical clinic Kot&Kit</em>|</td>
            <td>|<em>I like to train in GYM</em>|</td>
            <td>|<em>I live in Petropavl</em>|</td>
           </tr>
        </form>
        </table>
        </html>
        <h3>My contacts</h3>
        <form action="" method="post">
        <div>
        <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" placeholder="Enter your name">
         </div>    
         <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email" placeholder="Enter your email">
        </div>  
        <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message" placeholder="Send your message ;)"></textarea>
        </div>
        <div class="button">
        <button type="submit">Send your message</button>
        </div>
        </form>
        <li><en>E-mail</en>temirgaliev.aysa@gmail.com</li>
<li><en>Instagramm</en><a href="https://www.instagram.com/temirgaliev.aysa/" target="_blank"> temirgaliev.aysa</a></li>
<li><en>Telegramm</en><a href="https://web.telegram.org/?legacy=1#/im?p=s1880821539_457933687494673770" target="_blank"> @Bad_icecream</a></li>
</body> 
            